<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 goals of Cristiano Ronaldo and Neymar Jr</title>
</head>
<body>
    <h1>Top 10 goals of Cristiano Ronaldo and Neymar Jr</h1>
    <p>In this article, we have prepared the best 10 goals of Cristiano Ronaldo and Neymar Jr for you.</p>
    <hr>

    <h2>Cristiano Ronaldo's top 10 goals</h2>
    <p>TOP 10 GOALS LaLiga Cristiano Ronaldo.</p>
    <video controls width="350px" height="200px">
        <source src="video/cristiano_top10.mp4">
    </video>
    <hr>

    <h2>Neymar Jr top 10 goals</h2>
    <p>TOP 10 GOALS LaLiga Neymar Jr.</p>
    <video controls width="350px" height="200px">
        <source src="video/neymar_top10.mp4">
    </video>
</body>
</html>